<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kevseroModelStoreContainer" CdmEntityContainer="CinemaTicketEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="kevseroModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emplooyes">
      <EntityTypeMapping TypeName="kevseroModel.Emplooye">
        <MappingFragment StoreEntitySet="Emplooyes">
          <ScalarProperty Name="EmplooyeId" ColumnName="EmplooyeId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmplooyeTC" ColumnName="EmplooyeTC" />
          <ScalarProperty Name="EmplooyeName" ColumnName="EmplooyeName" />
          <ScalarProperty Name="EmplooyeSurname" ColumnName="EmplooyeSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="kevseroModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="kevseroModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="kevseroModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="VisionStartD" ColumnName="VisionStartD" />
          <ScalarProperty Name="VisionFinishD" ColumnName="VisionFinishD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSales">
      <EntityTypeMapping TypeName="kevseroModel.TicketSale">
        <MappingFragment StoreEntitySet="TicketSales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="TotalTicket" ColumnName="TotalTicket" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>