<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c71bb37-2939-4248-af34-64929fbf9f2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kevser.etikbiri.net/TurService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0e6fe6f-f3be-454c-a037-f048418ca9ed" SourceId="1" SourceUrl="http://kevser.etikbiri.net/TurService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="198a0072-f52c-4a26-bf29-3f66514c9b8c" SourceId="1" SourceUrl="http://kevser.etikbiri.net/TurService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2b06273-9b61-4cc2-8e46-6407e4fe3fe0" SourceId="1" SourceUrl="http://kevser.etikbiri.net/TurService.svc/mex" />
    <MetadataFile FileName="_DataLayer.xsd" MetadataType="Schema" ID="50e913bd-d766-4d3f-a950-cd53bbc50e28" SourceId="1" SourceUrl="http://kevser.etikbiri.net/TurService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>