<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a0f41db-d7aa-4313-bf0b-f2496711ba69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kevser.etikbiri.net/FilmService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76eb0fca-71cf-46a8-a8ba-77c4e7165e61" SourceId="1" SourceUrl="http://kevser.etikbiri.net/FilmService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b3aaf61-1473-4550-ab35-263e9fa4ffbb" SourceId="1" SourceUrl="http://kevser.etikbiri.net/FilmService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="122d26a1-3823-4c22-9725-2a4359d895c5" SourceId="1" SourceUrl="http://kevser.etikbiri.net/FilmService.svc/mex" />
    <MetadataFile FileName="_DataLayer.xsd" MetadataType="Schema" ID="12655830-eb78-4559-b031-21054ccda200" SourceId="1" SourceUrl="http://kevser.etikbiri.net/FilmService.svc/mex" />
    <MetadataFile FileName="_BusinessLayer.Model.xsd" MetadataType="Schema" ID="b8a343a0-ca7f-4593-9c38-29a2ffcbd826" SourceId="1" SourceUrl="http://kevser.etikbiri.net/FilmService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>