<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd0b08bf-3913-4712-88e9-df8eba7f4016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kevser.etikbiri.net/CinsiyetService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="153e3705-27ff-4cec-bc4d-d2204e99697a" SourceId="1" SourceUrl="http://kevser.etikbiri.net/CinsiyetService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66e1151d-b59e-4e00-807a-837611efbd6d" SourceId="1" SourceUrl="http://kevser.etikbiri.net/CinsiyetService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="22330023-627c-4749-8620-b2687bc75d09" SourceId="1" SourceUrl="http://kevser.etikbiri.net/CinsiyetService.svc/mex" />
    <MetadataFile FileName="_DataLayer.xsd" MetadataType="Schema" ID="a828356b-c8dc-4738-8ad4-b24765f56c0f" SourceId="1" SourceUrl="http://kevser.etikbiri.net/CinsiyetService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>